apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: build-deploy-pipelinerun
spec:
  pipelineRef:
    name: build-and-deploy
  params:
    - name: deployment-name
      value: spring-petclinic
    - name: maven-builder-image
      value: maven:3.9.6-eclipse-temurin-21
    - name: git-url
      value: https://github.com/EXT97929/spring-petclinic.git
    - name: git-revision
      value: main
    - name: image-url
      value: image-registry.openshift-image-registry.svc:5000/$(context.pipelineRun.namespace)/spring-petclinic
    - name: git-infra-url
      value: https://github.com/EXT97929/openshift-gitops-getting-started.git
  workspaces:
    - name: maven-settings
      subPath: settings
      persistentVolumeClaim:
        claimName: source-pvc
    - name: maven-local-repo
      subPath: m2
      persistentVolumeClaim:
        claimName: maven-pvc
    - name: code-workspace
      subPath: spring-petclinic-code
      persistentVolumeClaim:
        claimName: source-pvc
    - name: config-workspace
      subPath: spring-petclinic-infra
      persistentVolumeClaim:
        claimName: source-pvc
    - name: basic-auth
      secret:
        secretName: my-basic-auth-secret-2
  taskRunTemplate:
    podTemplate:
      securityContext:
        fsGroup: 65532