apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: build-and-deploy
spec:
  workspaces:
    - name: code-workspace
    - name: config-workspace
    - name: maven-settings
    - name: maven-local-repo
    - name: basic-auth
  params:
    - name: deployment-name
      type: string
      description: name of the deployment to be patched
    - name: maven-builder-image
      type: string
      description: of the builder image, ex. maven:3.9.6-eclipse-temurin-21
    - name: git-url
      type: string
      description: url of the git repo for the code of deployment
    - name: git-revision
      type: string
      description: revision to be used from repo of the code for deployment
      default: master
    - name: image-url
      type: string
      description: image to be build from the code
    - name: git-infra-url
      type: string
      description: url of the git repo for the code of deployment
  tasks:
    - name: fetch-repository
      taskRef:
        name: git-clone
        kind: ClusterTask
      workspaces:
        - name: output
          workspace: code-workspace
      params:
        - name: url
          value: $(params.git-url)
        - name: revision
          value: $(params.git-revision)
    - name: maven-run
      taskRef:
        name: maven
      runAfter:
        - fetch-repository
      workspaces:
        - name: source
          workspace: code-workspace
        - name: maven-settings
          workspace: maven-settings
        - name: maven-local-repo
          workspace: maven-local-repo
      params:
        - name: MAVEN_IMAGE
          value: $(params.maven-builder-image)
        - name: GOALS
          value:
            - -DskipTests
            - clean
            - package
    - name: build-image
      taskRef:
        name: buildah
        kind: ClusterTask
      workspaces:
        - name: source
          workspace: code-workspace
      params:
        - name: IMAGE
          value: $(params.image-url):$(tasks.fetch-repository.results.commit)
      runAfter:
        - maven-run
    - name: update-infra-repository
      taskRef:
        name: git-cli
        kind: Task # solo funciona con v0.3
      runAfter:
        - build-image
      workspaces:
        - name: source
          workspace: config-workspace
        - name: basic-auth
          workspace: basic-auth
      params:
        - name: GIT_USER_EMAIL
          value: tekton@demo.es
        - name: GIT_USER_NAME
          value: Tekton Pipeline
        - name: GIT_SCRIPT
          value: |
            rm -rf $(params.deployment-name)
            mkdir -p $(params.deployment-name)
            cd $(params.deployment-name)
            git init
            git remote add origin $(params.git-infra-url)
            git pull origin main
            git checkout -b main
            ls -lah .
            sed -i "s,\(image:\).*,\1 $(params.image-url):$(tasks.fetch-repository.results.commit) ," app/deployment.yaml
            git add -A
            git commit -m "Automatic update image tag using tekton. Now service deployed with tag $(tasks.fetch-repository.results.commit)"
            git push --set-upstream origin main